<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to The Unit</title>
  <style>
    body {
      background-color: black;
      color: crimson;
      font-family: monospace;
      text-align: center;
      padding: 3rem;
      animation: flicker 1s infinite alternate;
    }
    @keyframes flicker {
      from { opacity: 1; }
      to { opacity: 0.85; }
    }
    .glitch {
      font-size: 2rem;
      text-shadow: 0 0 5px red, 0 0 10px black;
      animation: glitch 1s infinite alternate;
    }
    @keyframes glitch {
      0% { transform: translateX(0); }
      20% { transform: translateX(-2px); }
      40% { transform: translateX(2px); }
      60% { transform: translateX(-1px); }
      80% { transform: translateX(1px); }
      100% { transform: translateX(0); }
    }
    .message {
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="glitch">Welcome to The Unit</div>
  <div class="message">
    <p>You are now Charge. The ICU. Alone.</p>
    <p>Vitals unstable. Preceptor missing.</p>
    <p>Document everything. Trust no one.</p>
  </div>
</body>
</html>
